<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class com.ilegra.jsonplaceholder.PostTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.ilegra.jsonplaceholder.PostTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.ilegra.jsonplaceholder.html">com.ilegra.jsonplaceholder</a> &gt; PostTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">6</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">33.486s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">createPost</td>
<td class="success">1.075s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">deletePostagem</td>
<td class="success">0.617s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">getInvalidPost</td>
<td class="success">9.304s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">patchPost</td>
<td class="success">2.653s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">updateInvalidPost</td>
<td class="success">12.334s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">updatePost</td>
<td class="success">7.503s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.2.1</a> at Jan 8, 2020 11:21:28 PM</p>
</div>
</div>
</body>
</html>
